<!DOCTYPE html>




<html lang="en" >

    <head>
        <meta charset="UTF-8">
        <title>aprendiendo CSS</title>
        <style>
        /*
            
            nombre tag{
            propiedad1:valor porpiedad1;
            propiedad2:valor2 propiedad2;
            }
            */
            html{
             
                
                background-color: #7c994e;
                
                
                
            }
            body{
                background-color: #4e7b99;
            }
            h1{
                background-color: #995d4e;
            }
            
            p{
                background-color:coral;
            }
            
            //clases
            
            .nombreClaseAzul{
                background-color: blue;
            }
            .nombreClaseRojo{
                background-color: red;
            }
            .nombreClaseAmarillo{
                background-color: yellow;
            }
        
        </style>
    </head>
    
    <body >
    
    <h1>Hola</h1>
    <p class="nombreClaseAzul">parrafo1</p>
    <h1>amigos</h1>
    <p class="nombreClaseRojo">parrafo2</p>
    <h1>politecnicos</h1>
    <p class="nombreClaseAmarillo">parrafo3</p>
    </body>

</html>





<!-- UN EJEMPLO DE XML - 
<universidad 
nombre="Escuela Politecnica Nacional" 
estudiantes="2500">
<facultad>
<nombre>Sistemas</nombre>
</facultad>
<facultad>
<nombre>Electrica</nombre>
</facultad>
<facultad>
<nombre>Mecanica</nombre>
</facultad>
</universidad>
-->